{
  "name": "gmat-lexicon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "mobile"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "emulators": "firebase emulators:start",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:hosting": "npm run build && firebase deploy --only hosting",
    "stitch:fetch": "node scripts/fetch-stitch-landing.mjs",
    "mobile:start": "npm --workspace mobile run start",
    "mobile:ios": "npm --workspace mobile run ios",
    "mobile:android": "npm --workspace mobile run android",
    "mobile:eas:build:ios": "npm --workspace mobile run eas:build:ios",
    "mobile:eas:submit:ios": "npm --workspace mobile run eas:submit:ios"
  },
  "dependencies": {
    "firebase": "^12.10.0",
    "openai": "^6.31.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "^7.13.1"
  },
  "overrides": {
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@google/stitch-sdk": "^0.1.0",
    "@types/node": "^24.12.0",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.7",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "firebase-tools": "^15.10.1",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0"
  }
}
